#不启用缓存加载页面
spring.thymeleaf.cache=false
#采用非严格方式加载html
spring.thymeleaf.mode=LEGACYHTML5
#server.port=3971


#单个数据的大小
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


